<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  

    <title>Welcome</title>
    <style>
        p{
            padding-top: 8px;
            line-height: 2;
        }
        h2{
            padding-top: 20px;
            color:#006599;
        }
        body{
            font-size: 1.25rem;
        }
        .container img{
            float:left;
            margin-right: 50px;
            border-radius: 5px;
        }
        button{
            background-color:#006599;
            border: none;
            font-size: 15px;
            padding: 10px;
            border-radius: 5px;
        }
        h3{
            color:#006599;
        }
    </style>
</head>
<body>
    <h2>Welcome to Neaty Design</h2>
    <p>Neaty is simple and clean design HTML CSS template for any kind of website. Feel free to use this layout. Please tell your friends about TemplateMo website. Thank you. Suspendisse imperdiet, felis eu hendrerit pretium, sapien mauris blandit arcu, et accumsan neque est ut erat. Vivamus eget tellus euismod, interdum nibh at, eleifend justo. Quisque placerat ante in ex tempor, ultrices bibendum nunc finibus. Etiam luctus nec eros vel pulvinar.
    </p>

    <div class="container">
    <h3>About the team</h3>
    <img src="/images/welcome.jpg"/>

    <p>Sed turpis nunc, laoreet sit amet fermentum sed, euismod ac justo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
    <p>Donec ut lectus semper, sollicitudin risus blandit, mattis felis. Nam non malesuada odio. Vestibulum vaius, arcu eget rutrum consequat, arcu lacus imperdiet arcu, id pulvinar arcu erat vel magna.</p>
    <p>Ut commodo malesuada eros, quis consequat ante tincidunt ut. Suspendisse malesuada augue vitae nisi sollicitudin placerat.</p>
    <a href="aboutus.html"><button id="readMeButton">Read More</button></a>
    </div>
    
    
</body>
</html>